[vservers]
path = /var/lib/vservers
uid = root
use chroot = yes
read only = no
hosts allow = <master host ip>

[snapshots]
path = /snapshots
uid = root
use chroot = yes
read only = no
hosts allow = <master host ip>
